const path = require("path")
const User = require(path.join(__dirname,"user_schema"));
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const SECRET = "shlok";

//////////////////////////////////////////////////////////////////////////////////
const signup = async (req, res, next) => {
  try {

    const hashedPassword = await bcrypt.hash(req.body.password, 10);

    const user = new User({
      fullname: req.body.fullname,
      username: req.body.username,
      email: req.body.email,
      phone: req.body.phone,
      password: hashedPassword,
      agreeTerms: req.body.agreeTerms === "on"
    });

    await user.save();

    res.redirect(302, "/login");

  } catch (err) {
    next(err);
  }
};
//////////////////////////////////////////////////////////////////////////
const login = async (req, res, next) => {
  try {

    const { username, password, email } = req.body;

    // check user exists in database
    const user = await User.findOne({ username });

    if (!user) {
      return res.redirect(302, "/login?error=wrongusername");
    }

    // check password
    const passwordMatch = await bcrypt.compare(password, user.password);

    if (!passwordMatch) {
      return res.redirect(302, "/login?error=wrongpassword");
    }

    // create JWT token
    const token = jwt.sign(
      {
        username: user.username,
        fullname: user.fullname,
        email: user.email
      },
      SECRET,
      { expiresIn: "7d" }
    );

    // store token in cookie
    res.cookie("token", token, {
      httpOnly: true,
      maxAge: 7 * 24 * 60 * 60 * 1000
    });

    // success redirect
    res.redirect(302, "/dashboard");

  } catch (err) {
    next(err);
  }
};
//////////////////////////////////////////////////////////////////////////////////

async function findUserFromToken(req, res, next) {
  const token = req.cookies.token;

  if (!token) {
    return next();   // allow route to send HTML
  }

  try {
    const decoded = jwt.verify(token, SECRET);

    const user = await User.findOne({ username: decoded.username });

    if (!user) {
      res.clearCookie("token");
      return next();
    }

    return res.redirect("/dashboard");

  } catch (err) {
    res.clearCookie("token");
    return next();
  }
}

async function verifyUserFromToken(req, res) {
  try {

    const token = req.cookies.token;

    if (!token) {
      return false;
    }

    // verify token
    const decoded = jwt.verify(token, SECRET);

    // find user in database
    const user = await User.findOne({ username: decoded.username });

    if (!user) {
      return false;
    }

    return true;

  } catch (err) {
    return false;
  }
}

module.exports = { signup, login ,verifyUserFromToken,findUserFromToken};
